// 操作前先保存快照
window.BEFORE = JSON.parse(JSON.stringify(
  window.__PINIA_STORES__['mouse:sensor']?.$state
))
console.log('📸 快照已保存，去操作开关吧！')

// 操作后对比变化
const after = window.__PINIA_STORES__['mouse:sensor']?.$state
const before = window.BEFORE

function deepDiff(obj1, obj2, path = '') {
  if (obj1 === obj2) return
  
  // 处理基本类型
  if (typeof obj1 !== 'object' || typeof obj2 !== 'object' || obj1 === null || obj2 === null) {
    if (obj1 !== obj2) {
      console.log(`🔄 ${path}: ${JSON.stringify(obj1)} → ${JSON.stringify(obj2)}`)
    }
    return
  }
  
  const allKeys = new Set([...Object.keys(obj1 || {}), ...Object.keys(obj2 || {})])
  allKeys.forEach(key => {
    // 跳过 Vue 内部属性
    if (key.startsWith('_') || key.startsWith('$')) return
    deepDiff(obj1?.[key], obj2?.[key], path ? `${path}.${key}` : key)
  })
}

console.log('🔍 变化对比:')
deepDiff(before, after)
